<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
                 display: grid;
                 place-items: center;
                 height: 500vh;
                 background-color: green;
            }
            .text {
                 width: 500px;
                 color: red;
                 padding: 20px;
                 font-size: 24px;
                 border-radius: 0.5rem;
                 background-color:antiquewhite;
            }
            .text a {
                color: purple;
            }
            .text img {
                width: 100%;
            }
    </style>
</head>
<body>
 <section class="text">
        <img src="https://images.unsplash.com/photo-1615486511484-92e172cc4fe0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80"alt="HTML">

<h1>привет меня завут Асхат</h1>
<h2>мне 13 лет</h2>
<h1>я живу в городе Алма Ата</h1>

<h1>I DONT WANT TO BE A DOCTOR WHEN I WILL GROW UP .I'TS THE ONLY INNARPRORPRIATE IMAGE FOR THIS SITE.maybe yes.i guess -\('<_>')/-</_></h1>

<h1>5 ФАКТОВ ОБО МНЕ КОТОРЫЕ Я ВСПОМНИЛ</h1>

<b>Я из Казахстана</b>
<br />
<strong>у меня есть мама папа старший брат и сестра</strong>
<br />
<s>я не люблю помидоры</s>
<br />
<u>я учусь в 7 классе</u>
<br />
<h6>моя любимая игра AMONG US</h6>
<hr>
<pre>он запоминает все пробелы и делает текст печатным,но нужен тег <br/ ></pre>
</section>
</body>
</html>
